{
  "name": "test-multi-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davydog187/test-multi-compiler.git",
  "author": "Dave Lucia <davelucianyc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.4"
  }
}
